absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
biopython==1.83
biotite==0.40.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==3.0.0
cmake==3.27.1
contourpy==1.2.0
croniter==1.4.1
cycler==0.12.1
cython==3.0.8
dateutils==0.6.12
deepdiff==6.3.1
dill==0.3.8
distance==0.1.3
distlib==0.3.6
docker-pycreds==0.4.0
einops==0.7.0
exceptiongroup==1.1.2
fastapi==0.101.0
filelock==3.12.2
fonttools==4.47.2
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.3
gitdb==4.0.11
gitpython==3.1.41
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grakel==0.1.10
grpcio==1.56.2
h11==0.14.0
idna==3.4
importlib-metadata==7.0.1
iniconfig==2.0.0
inquirer==3.1.3
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lightning==2.0.6
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
locket==1.0.0
logging-exceptions==0.1.9
markdown==3.4.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.4
multiprocess==0.70.16
networkx==3.1
nltk==3.8.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
partd==1.4.1
pillow==10.2.0
pluggy==1.4.0
protobuf==4.23.4
psutil==5.9.5
pyaml==21.10.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.0.3
pydantic-core==2.3.0
pygments==2.16.1
pyjwt==2.8.0
pynisher==1.0.2
pyparsing==3.1.1
pysocks==1.7.1
pytest==7.4.4
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.6
pytz==2023.3
pyyaml==6.0.1
readchar==4.0.5
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.1
sentry-sdk==1.40.2
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
threadpoolctl==3.2.0
tomli==2.0.1
toolz==0.12.1
torch==2.0.1
torch-tb-profiler==0.4.3
torchmetrics==1.0.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
viennarna==2.6.3
wandb==0.16.3
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
werkzeug==2.3.6
yarl==1.9.2
zipp==3.17.0